<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UDPClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-LA-Cg9">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <state key="normal" title="Rückwärts"/>
                                <connections>
                                    <action selector="beginBackwards:" destination="BYZ-38-t0r" eventType="touchDown" id="krW-8E-6sk"/>
                                    <action selector="stopBackwards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDE-do-kHH"/>
                                    <action selector="stopBackwards:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="cxI-8w-snu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-Jl-uMg">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <state key="normal" title="Vorwärts"/>
                                <connections>
                                    <action selector="beginForward:" destination="BYZ-38-t0r" eventType="touchDown" id="hQU-76-xAD"/>
                                    <action selector="stopForward:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="8jb-Ru-OGT"/>
                                    <action selector="stopForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pf0-HZ-krE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9y-LA-Cg9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="BcZ-gq-DCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0B-Jl-uMg" secondAttribute="bottom" id="CXk-XW-9u0"/>
                            <constraint firstItem="e9y-LA-Cg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTG-zU-fJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0B-Jl-uMg" secondAttribute="trailing" id="KRn-cb-Hg3"/>
                            <constraint firstItem="e9y-LA-Cg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bof-VN-nxy"/>
                            <constraint firstItem="b0B-Jl-uMg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="i1O-mq-Q2B"/>
                            <constraint firstItem="b0B-Jl-uMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jNd-3M-HjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e9y-LA-Cg9" secondAttribute="bottom" id="jeL-WV-UOB"/>
                            <constraint firstItem="b0B-Jl-uMg" firstAttribute="leading" secondItem="e9y-LA-Cg9" secondAttribute="trailing" id="ppE-FZ-Hh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
